[gd_scene load_steps=48 format=2]

[ext_resource path="res://ChestralBoss.gd" type="Script" id=1]
[ext_resource path="res://sprites/Bird/BirdFly_000.png" type="Texture" id=2]
[ext_resource path="res://sprites/Bird/BirdFly_001.png" type="Texture" id=3]
[ext_resource path="res://sprites/Bird/BirdFly_005.png" type="Texture" id=4]
[ext_resource path="res://sprites/Bird/BirdFly_003.png" type="Texture" id=5]
[ext_resource path="res://sprites/Bird/BirdFly_006.png" type="Texture" id=6]
[ext_resource path="res://sprites/Bird/BirdFly_002.png" type="Texture" id=7]
[ext_resource path="res://sprites/Bird/BirdFly_008.png" type="Texture" id=8]
[ext_resource path="res://sprites/Bird/BirdFly_009.png" type="Texture" id=9]
[ext_resource path="res://sprites/Bird/BirdFly_012.png" type="Texture" id=10]
[ext_resource path="res://sprites/Bird/BirdFly_013.png" type="Texture" id=11]
[ext_resource path="res://sprites/Bird/BirdFly_016.png" type="Texture" id=12]
[ext_resource path="res://sprites/Bird/BirdFly_014.png" type="Texture" id=13]
[ext_resource path="res://sprites/Bird/BirdFly_015.png" type="Texture" id=14]
[ext_resource path="res://sprites/Bird/BirdFly_004.png" type="Texture" id=15]
[ext_resource path="res://sprites/Bird/BirdFly_017.png" type="Texture" id=16]
[ext_resource path="res://sprites/Bird/BirdFly_010.png" type="Texture" id=17]
[ext_resource path="res://sprites/Bird/BirdFly_011.png" type="Texture" id=18]
[ext_resource path="res://sprites/Bird/BirdFly_007.png" type="Texture" id=19]
[ext_resource path="res://sprites/Bird/BirdFly_018.png" type="Texture" id=20]
[ext_resource path="res://sprites/Bird/BirdFly_022.png" type="Texture" id=21]
[ext_resource path="res://sprites/Bird/BirdFly_020.png" type="Texture" id=22]
[ext_resource path="res://sprites/Bird/BirdFly_027.png" type="Texture" id=23]
[ext_resource path="res://sprites/Bird/BirdFly_026.png" type="Texture" id=24]
[ext_resource path="res://sprites/Bird/BirdFly_029.png" type="Texture" id=25]
[ext_resource path="res://sprites/Bird/BirdFly_021.png" type="Texture" id=26]
[ext_resource path="res://sprites/Bird/BirdFly_024.png" type="Texture" id=27]
[ext_resource path="res://sprites/Bird/BirdFly_028.png" type="Texture" id=28]
[ext_resource path="res://sprites/Bird/BirdFly_019.png" type="Texture" id=29]
[ext_resource path="res://sprites/Bird/BirdFly_023.png" type="Texture" id=30]
[ext_resource path="res://sprites/Bird/BirdFly_025.png" type="Texture" id=31]
[ext_resource path="res://sprites/Speech/Stick.png" type="Texture" id=32]
[ext_resource path="res://sprites/Speech/Bubble.png" type="Texture" id=33]
[ext_resource path="res://ui_assets/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=34]
[ext_resource path="res://sprites/Bird/shield.png" type="Texture" id=35]
[ext_resource path="res://sprites/Attacks/badnote.png" type="Texture" id=36]
[ext_resource path="res://Sounds/Dissonance.wav" type="AudioStream" id=37]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 60.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 19 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 29 ), ExtResource( 22 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 25 ) ],
"loop": true,
"name": "Flap",
"speed": 60.0
} ]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFont" id=9]
size = 156
extra_spacing_char = -6
font_data = ExtResource( 34 )

[sub_resource type="Animation" id=12]
resource_name = "Alignment"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.368627, 1, 0.168627, 0.694118 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Speech:scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Speech:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Speech"
length = 4.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Speech:scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 4, 4.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Speech:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 4.1, 4.5 )
}

[sub_resource type="Animation" id=13]
resource_name = "Alignment"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.368627, 1, 0.168627, 0.694118 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Speech:scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Speech:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Speech"
length = 4.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Speech:scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 4, 4.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Speech:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 4.1, 4.5 )
}

[node name="ChestralBoss" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( -1, 1 )
frames = SubResource( 3 )
animation = "Flap"
frame = 25
playing = true

[node name="ShieldSprite" type="Sprite" parent="Sprite"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 35 )

[node name="Beak" type="Node2D" parent="Sprite"]
position = Vector2( -125, -53 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -99.0
margin_top = -169.0
margin_right = 107.0
margin_bottom = -134.0
theme = SubResource( 1 )
custom_styles/fg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CircleTimer" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[node name="Speech" type="Sprite" parent="."]
position = Vector2( 136, -73 )
scale = Vector2( 0.2, 0.2 )
z_index = 5
texture = ExtResource( 32 )
offset = Vector2( 80, -80 )
flip_h = true

[node name="Bubble" type="Sprite" parent="Speech"]
position = Vector2( -50, -35 )
texture = ExtResource( 33 )
offset = Vector2( 549, -379 )

[node name="Words" type="Label" parent="Speech/Bubble"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -794.0
margin_bottom = -794.0
rect_min_size = Vector2( 1098, 794 )
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 549, 397 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Alignment = SubResource( 12 )
anims/RESET = SubResource( 10 )
anims/Speech = SubResource( 11 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/Alignment = SubResource( 13 )
anims/RESET = SubResource( 14 )
anims/Speech = SubResource( 15 )

[node name="Tween" type="Tween" parent="."]

[node name="InterferenceTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 18.0
one_shot = true

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 20.0

[node name="TelegraphedTimer" type="Timer" parent="."]
wait_time = 26.0
one_shot = true

[node name="Buffer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Note" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 36 )

[node name="Tween" type="Tween" parent="Note"]
playback_speed = 1.8
playback/speed = 1.8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="InterferenceTimer" to="." method="_on_InterferenceTimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_ShieldTimer_timeout"]
[connection signal="timeout" from="TelegraphedTimer" to="." method="_on_TelegraphedTimer_timeout"]
